.cart-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
}

.cart-container ul li{
    list-style: none;
    border-bottom: 2px solid #ccc;
    width: 60%;
    margin: 0 auto;
}

.cart-container img{
    width: 60px;
    align-self: center;
}

.cart-items-container{
    display: grid;
    grid-template-columns: 60px repeat(2, 250px);
    justify-content: center;
    align-content: center;
}
 .button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-self: center;
}

.button-container :nth-child(2) {
  grid-column: 2 / -1;  
  grid-row: 1 / -3;
}

.button-container button{
    padding: 5px;
    font-size: 1.1em;
    color: #fff;
    border-radius: 8px;
}

.button-container :nth-child(1) {
    background: green;
}
.button-container :nth-child(2) {
    background: darkred;
}

.button-container :nth-child(3) {
    background: orangered;
}

